[33mcommit e688f37195ff3c8e87065bf817ec9d692097897a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rully <rosadirully5@gmail.com>
Date:   Mon Aug 21 21:27:39 2023 +0700

    heroku

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mdeleted file mode 100644[m
[1mindex d47b642..0000000[m
[1m--- a/.idea/workspace.xml[m
[1m+++ /dev/null[m
[36m@@ -1,97 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="AndroidLayouts">[m
[31m-    <shared>[m
[31m-      <config />[m
[31m-    </shared>[m
[31m-  </component>[m
[31m-  <component name="AutoImportSettings">[m
[31m-    <option name="autoReloadType" value="NONE" />[m
[31m-  </component>[m
[31m-  <component name="ChangeListManager">[m
[31m-    <list default="true" id="3f4d5147-9197-43b8-95e3-a678ecbde1ff" name="Changes" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/praktikummaps.zip" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />[m
[31m-    </list>[m
[31m-    <option name="SHOW_DIALOG" value="false" />[m
[31m-    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[31m-    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[31m-    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[31m-  </component>[m
[31m-  <component name="FileTemplateManagerImpl">[m
[31m-    <option name="RECENT_TEMPLATES">[m
[31m-      <list>[m
[31m-        <option value="Dart File" />[m
[31m-      </list>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-  <component name="Git.Settings">[m
[31m-    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[31m-  </component>[m
[31m-  <component name="GitSEFilterConfiguration">[m
[31m-    <file-type-list>[m
[31m-      <filtered-out-file-type name="LOCAL_BRANCH" />[m
[31m-      <filtered-out-file-type name="REMOTE_BRANCH" />[m
[31m-      <filtered-out-file-type name="TAG" />[m
[31m-      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />[m
[31m-    </file-type-list>[m
[31m-  </component>[m
[31m-  <component name="MarkdownSettingsMigration">[m
[31m-    <option name="stateVersion" value="1" />[m
[31m-  </component>[m
[31m-  <component name="ProjectId" id="2IqeSTLDhwJx3fj0HJPX1EGbElr" />[m
[31m-  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[31m-  <component name="ProjectViewState">[m
[31m-    <option name="hideEmptyMiddlePackages" value="true" />[m
[31m-    <option name="showLibraryContents" value="true" />[m
[31m-  </component>[m
[31m-  <component name="PropertiesComponent"><![CDATA[{[m
[31m-  "keyToString": {[m
[31m-    "RunOnceActivity.cidr.known.project.marker": "true",[m
[31m-    "cidr.known.project.marker": "true",[m
[31m-    "dart.analysis.tool.window.visible": "false",[m
[31m-    "last_opened_file_path": "C:/Users/admin/AndroidStudioProjects/praktikummaps",[m
[31m-    "show.migrate.to.gradle.popup": "false"[m
[31m-  }[m
[31m-}]]></component>[m
[31m-  <component name="RecentsManager">[m
[31m-    <key name="CopyFile.RECENT_KEYS">[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps\lib\utils" />[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps" />[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps\img" />[m
[31m-    </key>[m
[31m-    <key name="MoveFile.RECENT_KEYS">[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps\img" />[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps\assets\images" />[m
[31m-      <recent name="C:\Users\admin\AndroidStudioProjects\praktikummaps\android\app" />[m
[31m-    </key>[m
[31m-  </component>[m
[31m-  <component name="RunManager" selected="Flutter.main.dart">[m
[31m-    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">[m
[31m-      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />[m
[31m-      <method v="2" />[m
[31m-    </configuration>[m
[31m-  </component>[m
[31m-  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[31m-  <component name="TaskManager">[m
[31m-    <task active="true" id="Default" summary="Default task">[m
[31m-      <changelist id="3f4d5147-9197-43b8-95e3-a678ecbde1ff" name="Changes" comment="" />[m
[31m-      <created>1670913571073</created>[m
[31m-      <option name="number" value="Default" />[m
[31m-      <option name="presentableId" value="Default" />[m
[31m-      <updated>1670913571073</updated>[m
[31m-    </task>[m
[31m-    <servers />[m
[31m-  </component>[m
[31m-  <component name="Vcs.Log.Tabs.Properties">[m
[31m-    <option name="TAB_STATES">[m
[31m-      <map>[m
[31m-        <entry key="MAIN">[m
[31m-          <value>[m
[31m-            <State />[m
[31m-          </value>[m
[31m-        </entry>[m
[31m-      </map>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
